{
  "short_name": "Schulbert",
  "name": "Музыкальный ассистент Шульберт",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8f9fa",
  "theme_color": "#0d6efd",
  "display": "standalone",
  "orientation": "portrait"
}
